<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".in_fragment4.register">


        <TextView
            android:id="@+id/reg_number2"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="旧密码:"
            android:textColor="#000"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/edit_password_old"
            android:layout_alignBottom="@id/reg_number2"
            android:layout_toRightOf="@+id/reg_number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
        <TextView
            android:id="@+id/reg_number3"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_number2"
            android:padding="10dp"
            android:text="新密码:"
            android:textColor="#000"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/edit_password_new"
            android:layout_alignBottom="@id/reg_number3"
            android:layout_toRightOf="@+id/reg_number3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
        <TextView
            android:id="@+id/reg_number4"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_number3"
            android:padding="10dp"
            android:text="重复新密码:"
            android:textColor="#000"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/edit_password_new2"
            android:layout_alignBottom="@id/reg_number4"
            android:layout_toRightOf="@+id/reg_number4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
        <CheckBox
            android:id="@+id/edit_checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_password_new2"
            android:text="显示密码"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/edit_btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定修改"
            android:background="@drawable/selector1"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/edit_password_new2"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/edit_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:background="@drawable/selector2"
            android:layout_alignBottom="@id/edit_btn_sure"
            android:layout_toRightOf="@id/edit_btn_sure"
            android:layout_marginLeft="60dp"
            />


    </RelativeLayout>



</ScrollView>
