<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </RelativeLayout>


            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="10dp"
                android:text="欢迎您！"
                android:textColor="#03A9F4"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/show_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:text="待设定用户名abc"
                android:textColor="#03A9F4"
                android:textSize="35dp" />

            <Button
                android:id="@+id/getpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector1"
                android:text="我是测试按钮"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector1"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/selector2"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="20dp"/>


            <Button
                android:id="@+id/editinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector1"
                android:text="修改个人信息"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/editpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector4"
                android:text="修改密码"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector3"
                android:text="退出当前账号"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </LinearLayout>

    </ScrollView>






