<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <Button
            android:id="@+id/manage_pizhun"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector4"
            android:text="批准申请"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/manage_edit"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector4"
            android:text="修改活动信息"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        <Button
            android:id="@+id/manage_notify"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector4"
            android:text="发布通知"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/manage_back"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector2"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18dp" />







    </LinearLayout>






</ScrollView>
