<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".in_fragment4.register">

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/reg_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="标题:"
            android:textColor="#000"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/notify_title"
            android:layout_alignBottom="@+id/reg_number1"
            android:layout_toRightOf="@+id/reg_number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />


        <TextView
            android:id="@+id/reg_number5"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notify_title"
            android:padding="10dp"
            android:text="内容:"
            android:textColor="#000"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/notify_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_number5"
            android:padding="5dp"
            android:minLines="5"
            android:gravity="top"
            android:textColor="#000000"
            android:background="@drawable/edit_background"/>


        <Button
            android:id="@+id/notify_btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notify_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector1"
            android:text="发布"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/notify_btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notify_btn_sure"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/selector2"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20dp"/>



    </RelativeLayout>




</ScrollView>
