<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">




        <Button
            android:id="@+id/taolunqu_addone"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector4"
            android:text="发表帖子"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <Button
            android:id="@+id/taolunqu_back"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector2"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="18dp" />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="历史帖子："
            android:textColor="#000"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/taolunqu_tiezi_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dsadfw2">
        </ListView>




    </LinearLayout>







