# 访问数据库配置，请把本地配置也更改为如下配置(用户名密码、数据库名)
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/bhac?serverTimezone=Hongkong&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mybatis plus 配置
mybatis-plus.mapper-locations=classpath:cn/edu/buaa/se/bhac/Dao/mapper/*.xml
mybatis-plus.type-aliases-package=cn.edu.buaa.se.bhac.Dao.entity
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.lazy-load-trigger-methods=
#Mybatis配置
mybatis.config-location=classpath: mybatis-config.xml
# 初始化的sql文件位置
spring.datasource.schema=classpath:sql/*.sql
# 初始化模式，always每次启动都使用sql文件初始化，never从不初始化
spring.datasource.initialization-mode=never
# 热部署配置
debug=false
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=true

# 部署
server.port=8080

